<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- NAME: GDPR SUBSCRIBER ALERT -->
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>*|MC:SUBJECT|*</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
   </head>
   <body style="padding:0; margin:0; background:#e4e4e4; font-family: Arial ,sans-serif;">
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
               <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                        <td align="center" valign="top" id="templateBody" style="background-color: #e4e4e4; background-image: none; border-top: 0;	border-bottom: 0;	padding-top: 30px;	padding-bottom: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
                              <tr>
                                 <td align="center" valign="top" width="650" style="width:650px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer">
                                       <tr>
                                          <td valign="top" class="bodyContainer">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="background-color: #ffffff;border-top: 0;	border-bottom: 0;	padding-top:0px;	padding-bottom: 0;">
                                                <tbody class="mcnImageBlockOuter" style="background-color:#0781CA;">
                                                   <tr>
                                                      <td valign="top" style="padding:15px 0 15px; border-bottom: 1px solid #ededed;" class="mcnImageBlockInner" >
                                                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnImageContent" valign="middle" height="100" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                     <h1 style="color: white;font-weight: 9000;">VALET-IT</h1>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; background: #fff;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="650" style="width:650px;">
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top:8px; padding-right: 28px; padding-bottom:20px; padding-left:28px;">
                                                                              <p style="text-align: center;margin-bottom: 0px; margin-top: 40px;"><span style="color:#20354A; ">
                                                                                 <span style="font-size:45px; font-weight: bolder;">
                                                                                 Hey Welcome !
                                                                                 </span></span>
                                                                              </p>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding-top:8px; padding-right: 28px; padding-bottom:20px; padding-left:28px;">
                                                                              <p style="text-align: left;"><span style="color:#333333">
                                                                                 <span style="font-size:16px; font-weight: bold; line-height: 24px;">
                                                                                 Hi, {{userName}}
                                                                                 </span></span>
                                                                              </p>
                                                                              <p style="text-align: left;  color: #808080; font-family: Arial ,sans-serif; font-size: 14px; line-height: 150%;"><span style="color:#333333">
                                                                                 <span style="font-size:14px">
                                                                                 Here is your Email Verification link. Click here to verify your email. After verifying you can use VALET-IT services.
                                                                                 </span></span>
                                                                              </p>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td  valign="top" class="mcnTextContent" style="padding-top:15px; padding-right: 18px; padding-bottom:30px; padding-left:18px; background: #fcfcfc; text-align: center; border-bottom: 1px solid #d4efdd;">
                                                                              <a href="{{url}}" style="width:180px; height:34px; display: inline-block; background:#0781CA; color: #ffffff; text-align: center; font-size: 15px; font-weight: bold; line-height: 34px; padding:10px;"
                                                                                 >Verify Your Email</a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" id="templateFooter" style="background-color: #e4e4e4; border-top: 0; border-bottom: 0; padding-top: 0;	padding-bottom: 36px;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
                              <tr>
                                 <td align="center" valign="top" width="650" style="width:650px;">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer">
                                       <tr>
                                          <td valign="top" class="footerContainer" style="padding:15px; background-color: #f4f4f4; border-top: 0; border-bottom: 0; padding-top: 20px; padding-bottom: 20px;">
                                             <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                <tr>
                                                   <td width="100%" align="center">
                                                      <img src="logo.png" alt="" width="80">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center">
                                                      <p style="text-align: center; font-size: 13px; line-height: 20px; color:#848181; margin: 0px 0 15px; font-family: Arial ,sans-serif;
                                                         font-weight: 500;">
                                                         All right reserved by <span style="color:#0781CA;">VALET-IT</span>
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>